/* GLOBAL STYLES */

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

html{
    font-size:15px;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
}

body{
    margin:0;
}


/* TYPOGRAPHY */

h1,
h2,
p{
    margin:0;
}


h1{
    font-weight: 200;
    font-size:1.6rem;
    color: var(--Very-Dark-Blue-Blue);
}

h2{
    font-weight: 600;
    font-size:1.5rem;
    color: var(--Very-Dark-Blue);
}

h3{
    font-weight:600;
}

p{
    font-weight: 400;
    color:var(--Grayish-Blue);
}


/* LAYOUT */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin:auto;
    text-align:center;
    padding:1em 2.5em;
    max-width: 1400px;
}

h1{
    margin-bottom: .1em;
}

h2{
    margin-bottom: .8em;
}

.grid{
    display:grid;
    grid-template-columns: 100%;
    grid-template-rows: 25%;
    gap:1.5em;
    margin-top:3em;
    text-align: left;
}

.grid .container{
    border-radius: 7px;
    box-shadow: 0px 4px 20px 0px #7a7a7a71;
    display: flex;
    flex-direction: column;
    padding:1em;
    max-width: 300px;
}

.supervisor{
    border-top:solid 5px var(--Cyan);
}

.team{
    border-top: solid 5px var(--Red);
}

.karma{
    border-top: solid 5px var(--Orange);
}

.calc{
    border-top: solid 5px var(--Blue);
}


.container h3{
    margin:0;
}

.container p{
    margin-bottom:2em;
}

.grid img{
    width: 100%;
    max-width: 60px;
    align-self: flex-end;
}


@media screen and (min-width: 700px){
    .grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 770px){
    .grid{
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(3, 1fr);
    }

    .supervisor{
        grid-column:1 / 2;
        grid-row:2/4;
    }

    .team{
        grid-column:2 / 3;
        grid-row:1/3;
    }

    .karma{
        grid-column:2 / 3;
        grid-row:3/5;
    }

    .calc{
        grid-column:3 / 4;
        grid-row:2/4;
    }
}




